# gitconfig4j

./: .gitignore  README  build.properties  build.xml  index.html  ivy.xml  params.json
doc/: tasks.txt
resources/: config-1  config-2
src/java/org/timo/gitconfig/: Configuration.java  ConfigurationIterator.java  FileHandler.java  GitConfig.java  GitConfigImpl.java  GitConfiguration.java  RootSection.java  Section.java
test/java/org/timo/gitconfig/: EmptyTest.java  GitConfigurationExample.java  GitConfigurationTest.java
